# CvBuilder

./: .dockerignore  .gitignore  CvBuilderApp.csproj  CvBuilderV2.sln  CvBuilderV2.slnx  Program.cs  docker-compose.yml  package-lock.json  package.json
Migrations/: 20260421083954_fieldajout.cs  (+15 more)
v1-archive/: CvBuilderApp.csproj  README.md  appsettings.Development.json  appsettings.json
v1-archive/Data/: AppDbContext.cs  AppDbContextFactory.cs
v1-archive/Migrations/: 20260414191754_InitialCreate.cs  20260414201046_AddAiFields.cs  20260416135456_AjoutChampHtmlRendu.Designer.cs  20260416135456_AjoutChampHtmlRendu.cs  20260416164013_UpdateCvDataAndCurriculum.Designer.cs  20260416164013_UpdateCvDataAndCurriculum.cs  20260416170805_UpdateCvDataAndCurriculu.cs  20260421083954_fieldajout.Designer.cs  20260501121042_AddInterestsFieldt.cs  20260503120321_FixNullableColumns.cs  20260505192322_FixNullableColumnstwo.Designer.cs  20260505192322_FixNullableColumnstwo.cs  20260505200829_FixNullableColumnstwos.Designer.cs  20260505200829_FixNullableColumnstwos.cs  20260512120958_Addispaid.cs  20260519221641_addmodif.cs  20260519221834_addmodifee.Designer.cs  20260519221834_addmodifee.cs  AppDbContextModelSnapshot.cs
v1-archive/Pages/: Create_Cv.cshtml  CvTemplate.cshtml.cs  Error.cshtml.cs  Preview.cshtml  Preview.cshtml.cs  Pricing.cshtml  Pricing.cshtml.cs  Privacy.cshtml  _ViewImports.cshtml
v1-archive/Properties/: launchSettings.json
v1-archive/Services/: CvGeneratorService.cs  ICvGeneratorService.cs  PdfService.cs
v1-archive/wwwroot/: manifest.json  offline.html  site.webmanifest  sw.js
v1-archive/wwwroot/templates/free/_mod-1/: template.html
(+170 files in other folders)
